<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EdithTourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID_admin" />
    </Key>
    <Property Name="ID_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_customer" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_cus_id_ad" FromRole="Administrators" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_order_id_ad" FromRole="Administrators" ToRole="Order" />
    <NavigationProperty Name="Services" Relationship="Self.fk_ser_id_ad" FromRole="Administrators" ToRole="Service" />
  </EntityType>
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="ID_airline" />
    </Key>
    <Property Name="ID_airline" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Air_Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Place_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ticket" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Note_ticket" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_service" Type="Int32" />
    <NavigationProperty Name="Service" Relationship="Self.fk_air_id_ser" FromRole="Airline" ToRole="Service" />
    <NavigationProperty Name="Comboes" Relationship="Self.fk_list_id_air" FromRole="Airline" ToRole="Combo" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="ID_combo" />
    </Key>
    <Property Name="ID_combo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Combo_code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_restaurant" Type="Int32" />
    <Property Name="ID_hotel" Type="Int32" />
    <Property Name="ID_airline" Type="Int32" />
    <Property Name="ID_tour" Type="Int32" />
    <Property Name="ID_service" Type="Int32" />
    <NavigationProperty Name="Airline" Relationship="Self.fk_list_id_air" FromRole="Combo" ToRole="Airline" />
    <NavigationProperty Name="Service" Relationship="Self.fk__id_list_ser" FromRole="Combo" ToRole="Service" />
    <NavigationProperty Name="Hotel" Relationship="Self.fk_list_id_hotel" FromRole="Combo" ToRole="Hotel" />
    <NavigationProperty Name="Restaurant" Relationship="Self.fk_list_id_res" FromRole="Combo" ToRole="Restaurant" />
    <NavigationProperty Name="Tour" Relationship="Self.fk_list_id_tour" FromRole="Combo" ToRole="Tour" />
    <NavigationProperty Name="Ticket_Combo" Relationship="Self.fk_tk_id_tour_combo" FromRole="Combo" ToRole="Ticket_Combo" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_customer" />
    </Key>
    <Property Name="ID_customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_service" Type="Int32" />
    <NavigationProperty Name="Administrators" Relationship="Self.fk_cus_id_ad" FromRole="Customer" ToRole="Administrators" />
    <NavigationProperty Name="Service" Relationship="Self.fk_cus_id_ser" FromRole="Customer" ToRole="Service" />
    <NavigationProperty Name="Customer_Level" Relationship="Self.fk_cuslevel_id_cus" FromRole="Customer" ToRole="Customer_Level" />
  </EntityType>
  <EntityType Name="Customer_Level">
    <Key>
      <PropertyRef Name="ID_cus_level" />
    </Key>
    <Property Name="ID_cus_level" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_customer" Type="Int32" />
    <Property Name="ID_order" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_cuslevel_id_cus" FromRole="Customer_Level" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="Self.fk_cuslevel_id_order" FromRole="Customer_Level" ToRole="Order" />
  </EntityType>
  <EntityType Name="Data_market">
    <Key>
      <PropertyRef Name="ID_data_tour" />
    </Key>
    <Property Name="ID_data_tour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_service" Type="Int32" />
    <Property Name="ID_order" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.fk_data_id_order" FromRole="Data_market" ToRole="Order" />
    <NavigationProperty Name="Service" Relationship="Self.fk_data_id_ser" FromRole="Data_market" ToRole="Service" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID_hotel" />
    </Key>
    <Property Name="ID_hotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hotel_Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ID_service" Type="Int32" />
    <NavigationProperty Name="Comboes" Relationship="Self.fk_list_id_hotel" FromRole="Hotel" ToRole="Combo" />
    <NavigationProperty Name="Service" Relationship="Self.fk_hotel_id_ser" FromRole="Hotel" ToRole="Service" />
    <NavigationProperty Name="Rooms" Relationship="Self.fk_type_room_id_hotel" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="locator" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="at" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cus_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="service_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Order_date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_admin" Type="Int32" />
    <NavigationProperty Name="Administrator" Relationship="Self.fk_order_id_ad" FromRole="Order" ToRole="Administrators" />
    <NavigationProperty Name="Customer_Level" Relationship="Self.fk_cuslevel_id_order" FromRole="Order" ToRole="Customer_Level" />
    <NavigationProperty Name="Data_market" Relationship="Self.fk_data_id_order" FromRole="Order" ToRole="Data_market" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.fk_detail_id_order" FromRole="Order" ToRole="Orderdetails" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="ID_orderdetails" />
    </Key>
    <Property Name="ID_orderdetails" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_ticket" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Payment_method" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numberof_ticket" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Total_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ID_order" Type="Int32" />
    <Property Name="ID_service" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.fk_detail_id_order" FromRole="Orderdetails" ToRole="Order" />
    <NavigationProperty Name="Service" Relationship="Self.fk_detail_id_ser" FromRole="Orderdetails" ToRole="Service" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID_restaurant" />
    </Key>
    <Property Name="ID_restaurant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Res_Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1600" FixedLength="false" Unicode="false" />
    <Property Name="Time_open" Type="Time" Precision="7" />
    <Property Name="Time_close" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Menu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_service" Type="Int32" />
    <NavigationProperty Name="Comboes" Relationship="Self.fk_list_id_res" FromRole="Restaurant" ToRole="Combo" />
    <NavigationProperty Name="Service" Relationship="Self.fk_res_id_ser" FromRole="Restaurant" ToRole="Service" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID_room" />
    </Key>
    <Property Name="ID_room" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numberof_room" Type="Int32" />
    <Property Name="Evaluate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="1255" FixedLength="false" Unicode="false" />
    <Property Name="ID_hotel" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="Self.fk_type_room_id_hotel" FromRole="Room" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ID_schedule" />
    </Key>
    <Property Name="ID_schedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tour_Inside" Relationship="Self.fk_schedule_id_in" FromRole="Schedule" ToRole="Tour_Inside" />
    <NavigationProperty Name="Tour_Outside" Relationship="Self.fk_schedule_id_out" FromRole="Schedule" ToRole="Tour_Outside" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID_service" />
    </Key>
    <Property Name="ID_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_admin" Type="Int32" />
    <NavigationProperty Name="Administrator" Relationship="Self.fk_ser_id_ad" FromRole="Service" ToRole="Administrators" />
    <NavigationProperty Name="Airlines" Relationship="Self.fk_air_id_ser" FromRole="Service" ToRole="Airline" />
    <NavigationProperty Name="Comboes" Relationship="Self.fk__id_list_ser" FromRole="Service" ToRole="Combo" />
    <NavigationProperty Name="Customers" Relationship="Self.fk_cus_id_ser" FromRole="Service" ToRole="Customer" />
    <NavigationProperty Name="Data_market" Relationship="Self.fk_data_id_ser" FromRole="Service" ToRole="Data_market" />
    <NavigationProperty Name="Hotels" Relationship="Self.fk_hotel_id_ser" FromRole="Service" ToRole="Hotel" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.fk_detail_id_ser" FromRole="Service" ToRole="Orderdetails" />
    <NavigationProperty Name="Restaurants" Relationship="Self.fk_res_id_ser" FromRole="Service" ToRole="Restaurant" />
    <NavigationProperty Name="Tours" Relationship="Self.fk_tour_id_ser" FromRole="Service" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID_ticket" />
    </Key>
    <Property Name="ID_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ticket_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Numberof_ticket" Type="Int32" />
    <Property Name="Ticket_leave" Type="Int32" />
    <Property Name="Remaining_ticket" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Note" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="ID_tour_outside" Type="Int32" />
    <Property Name="ID_tour_inside" Type="Int32" />
    <NavigationProperty Name="Tour_Inside" Relationship="Self.fk_in_id_ticket" FromRole="Ticket" ToRole="Tour_Inside" />
    <NavigationProperty Name="Tour_Outside" Relationship="Self.fk_out_id_ticket" FromRole="Ticket" ToRole="Tour_Outside" />
    <NavigationProperty Name="Tour_Inside1" Relationship="Self.fk_tk_id_tour_in" FromRole="Ticket" ToRole="Tour_Inside" />
    <NavigationProperty Name="Tour_Outside1" Relationship="Self.fk_tk_id_tour_out" FromRole="Ticket" ToRole="Tour_Outside" />
  </EntityType>
  <EntityType Name="Ticket_Combo">
    <Key>
      <PropertyRef Name="ID_ticket" />
    </Key>
    <Property Name="ID_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticket_combo_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numberof_ticket" Type="Int32" />
    <Property Name="Ticket_leave" Type="Int32" />
    <Property Name="Remaining_ticket" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_combo" Type="Int32" />
    <NavigationProperty Name="Combo" Relationship="Self.fk_tk_id_tour_combo" FromRole="Ticket_Combo" ToRole="Combo" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="ID_tour" />
    </Key>
    <Property Name="ID_tour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tour_trending" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_service" Type="Int32" />
    <Property Name="Descrip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comboes" Relationship="Self.fk_list_id_tour" FromRole="Tour" ToRole="Combo" />
    <NavigationProperty Name="Service" Relationship="Self.fk_tour_id_ser" FromRole="Tour" ToRole="Service" />
    <NavigationProperty Name="Tour_Inside" Relationship="Self.fk_tour_id_tour_out" FromRole="Tour" ToRole="Tour_Inside" />
    <NavigationProperty Name="Tour_Outside" Relationship="Self.fk_tour_id_tourout" FromRole="Tour" ToRole="Tour_Outside" />
  </EntityType>
  <EntityType Name="Tour_Inside">
    <Key>
      <PropertyRef Name="ID_tour_inside" />
    </Key>
    <Property Name="ID_tour_inside" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tour_Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Place_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numberofpeople" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Name_ticket" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Note" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="ID_tour" Type="Int32" />
    <Property Name="ID_schedule" Type="Int32" />
    <Property Name="ID_ticket" Type="Int32" />
    <NavigationProperty Name="Schedule" Relationship="Self.fk_schedule_id_in" FromRole="Tour_Inside" ToRole="Schedule" />
    <NavigationProperty Name="Ticket" Relationship="Self.fk_in_id_ticket" FromRole="Tour_Inside" ToRole="Ticket" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_tk_id_tour_in" FromRole="Tour_Inside" ToRole="Ticket" />
    <NavigationProperty Name="Tour" Relationship="Self.fk_tour_id_tour_out" FromRole="Tour_Inside" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_Outside">
    <Key>
      <PropertyRef Name="ID_tour_outside" />
    </Key>
    <Property Name="ID_tour_outside" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tour_Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Place_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_go" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Day_leave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Visa_support" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Country_Code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Numberofpeople" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Name_ticket" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Note" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="ID_tour" Type="Int32" />
    <Property Name="ID_schedule" Type="Int32" />
    <Property Name="ID_ticket" Type="Int32" />
    <NavigationProperty Name="Schedule" Relationship="Self.fk_schedule_id_out" FromRole="Tour_Outside" ToRole="Schedule" />
    <NavigationProperty Name="Ticket" Relationship="Self.fk_out_id_ticket" FromRole="Tour_Outside" ToRole="Ticket" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_tk_id_tour_out" FromRole="Tour_Outside" ToRole="Ticket" />
    <NavigationProperty Name="Tour" Relationship="Self.fk_tour_id_tourout" FromRole="Tour_Outside" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tourtrending">
    <Key>
      <PropertyRef Name="Tour_trending" />
    </Key>
    <Property Name="Tour_trending" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nametrend" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Total_tour" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_cus_id_ad">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_customer" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="ID_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_id_ad">
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="ID_admin" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ser_id_ad">
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="ID_admin" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ID_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_air_id_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Airline" Type="Self.Airline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Airline">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_list_id_air">
    <End Role="Airline" Type="Self.Airline" Multiplicity="0..1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="ID_airline" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="ID_airline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__id_list_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_list_id_hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID_hotel" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="ID_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_list_id_res">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID_restaurant" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="ID_restaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_list_id_tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID_tour" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="ID_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tk_id_tour_combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="0..1" />
    <End Role="Ticket_Combo" Type="Self.Ticket_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="ID_combo" />
      </Principal>
      <Dependent Role="Ticket_Combo">
        <PropertyRef Name="ID_combo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cus_id_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuslevel_id_cus">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Customer_Level" Type="Self.Customer_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_customer" />
      </Principal>
      <Dependent Role="Customer_Level">
        <PropertyRef Name="ID_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuslevel_id_order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Customer_Level" Type="Self.Customer_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Customer_Level">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_data_id_order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Data_market" Type="Self.Data_market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Data_market">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_data_id_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Data_market" Type="Self.Data_market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Data_market">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hotel_id_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type_room_id_hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID_hotel" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="ID_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detail_id_order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Orderdetails" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detail_id_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Orderdetails" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_id_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_schedule_id_in">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Tour_Inside" Type="Self.Tour_Inside" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ID_schedule" />
      </Principal>
      <Dependent Role="Tour_Inside">
        <PropertyRef Name="ID_schedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_schedule_id_out">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Tour_Outside" Type="Self.Tour_Outside" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ID_schedule" />
      </Principal>
      <Dependent Role="Tour_Outside">
        <PropertyRef Name="ID_schedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tour_id_ser">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_in_id_ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Tour_Inside" Type="Self.Tour_Inside" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID_ticket" />
      </Principal>
      <Dependent Role="Tour_Inside">
        <PropertyRef Name="ID_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_out_id_ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Tour_Outside" Type="Self.Tour_Outside" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID_ticket" />
      </Principal>
      <Dependent Role="Tour_Outside">
        <PropertyRef Name="ID_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tk_id_tour_in">
    <End Role="Tour_Inside" Type="Self.Tour_Inside" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour_Inside">
        <PropertyRef Name="ID_tour_inside" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_tour_inside" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tk_id_tour_out">
    <End Role="Tour_Outside" Type="Self.Tour_Outside" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour_Outside">
        <PropertyRef Name="ID_tour_outside" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_tour_outside" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tour_id_tour_out">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Tour_Inside" Type="Self.Tour_Inside" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID_tour" />
      </Principal>
      <Dependent Role="Tour_Inside">
        <PropertyRef Name="ID_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tour_id_tourout">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Tour_Outside" Type="Self.Tour_Outside" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID_tour" />
      </Principal>
      <Dependent Role="Tour_Outside">
        <PropertyRef Name="ID_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EdithTourEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Airlines" EntityType="Self.Airline" />
    <EntitySet Name="Comboes" EntityType="Self.Combo" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_Level" EntityType="Self.Customer_Level" />
    <EntitySet Name="Data_market" EntityType="Self.Data_market" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetail" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Combo" EntityType="Self.Ticket_Combo" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <EntitySet Name="Tour_Inside" EntityType="Self.Tour_Inside" />
    <EntitySet Name="Tour_Outside" EntityType="Self.Tour_Outside" />
    <EntitySet Name="Tourtrendings" EntityType="Self.Tourtrending" />
    <AssociationSet Name="fk_cus_id_ad" Association="Self.fk_cus_id_ad">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="fk_order_id_ad" Association="Self.fk_order_id_ad">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_ser_id_ad" Association="Self.fk_ser_id_ad">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="fk_air_id_ser" Association="Self.fk_air_id_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Airline" EntitySet="Airlines" />
    </AssociationSet>
    <AssociationSet Name="fk_list_id_air" Association="Self.fk_list_id_air">
      <End Role="Airline" EntitySet="Airlines" />
      <End Role="Combo" EntitySet="Comboes" />
    </AssociationSet>
    <AssociationSet Name="fk__id_list_ser" Association="Self.fk__id_list_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Combo" EntitySet="Comboes" />
    </AssociationSet>
    <AssociationSet Name="fk_list_id_hotel" Association="Self.fk_list_id_hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Combo" EntitySet="Comboes" />
    </AssociationSet>
    <AssociationSet Name="fk_list_id_res" Association="Self.fk_list_id_res">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Combo" EntitySet="Comboes" />
    </AssociationSet>
    <AssociationSet Name="fk_list_id_tour" Association="Self.fk_list_id_tour">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Combo" EntitySet="Comboes" />
    </AssociationSet>
    <AssociationSet Name="fk_tk_id_tour_combo" Association="Self.fk_tk_id_tour_combo">
      <End Role="Combo" EntitySet="Comboes" />
      <End Role="Ticket_Combo" EntitySet="Ticket_Combo" />
    </AssociationSet>
    <AssociationSet Name="fk_cus_id_ser" Association="Self.fk_cus_id_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_cuslevel_id_cus" Association="Self.fk_cuslevel_id_cus">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Level" EntitySet="Customer_Level" />
    </AssociationSet>
    <AssociationSet Name="fk_cuslevel_id_order" Association="Self.fk_cuslevel_id_order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Customer_Level" EntitySet="Customer_Level" />
    </AssociationSet>
    <AssociationSet Name="fk_data_id_order" Association="Self.fk_data_id_order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Data_market" EntitySet="Data_market" />
    </AssociationSet>
    <AssociationSet Name="fk_data_id_ser" Association="Self.fk_data_id_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Data_market" EntitySet="Data_market" />
    </AssociationSet>
    <AssociationSet Name="fk_hotel_id_ser" Association="Self.fk_hotel_id_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="fk_type_room_id_hotel" Association="Self.fk_type_room_id_hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="fk_detail_id_order" Association="Self.fk_detail_id_order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_detail_id_ser" Association="Self.fk_detail_id_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_res_id_ser" Association="Self.fk_res_id_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="fk_schedule_id_in" Association="Self.fk_schedule_id_in">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Tour_Inside" EntitySet="Tour_Inside" />
    </AssociationSet>
    <AssociationSet Name="fk_schedule_id_out" Association="Self.fk_schedule_id_out">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Tour_Outside" EntitySet="Tour_Outside" />
    </AssociationSet>
    <AssociationSet Name="fk_tour_id_ser" Association="Self.fk_tour_id_ser">
      <End Role="Service" EntitySet="Services" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="fk_in_id_ticket" Association="Self.fk_in_id_ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Tour_Inside" EntitySet="Tour_Inside" />
    </AssociationSet>
    <AssociationSet Name="fk_out_id_ticket" Association="Self.fk_out_id_ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Tour_Outside" EntitySet="Tour_Outside" />
    </AssociationSet>
    <AssociationSet Name="fk_tk_id_tour_in" Association="Self.fk_tk_id_tour_in">
      <End Role="Tour_Inside" EntitySet="Tour_Inside" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_tk_id_tour_out" Association="Self.fk_tk_id_tour_out">
      <End Role="Tour_Outside" EntitySet="Tour_Outside" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_tour_id_tour_out" Association="Self.fk_tour_id_tour_out">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Tour_Inside" EntitySet="Tour_Inside" />
    </AssociationSet>
    <AssociationSet Name="fk_tour_id_tourout" Association="Self.fk_tour_id_tourout">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Tour_Outside" EntitySet="Tour_Outside" />
    </AssociationSet>
  </EntityContainer>
</Schema>